# Dimico

Dimico.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Dimico.Server/: Dimico.Server.sln
Dimico.Server/Dimico.Server/: AppSettings.cs  Dimico.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dimico.Server/Dimico.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  PlansController.cs
Dimico.Server/Dimico.Server/Data/: ApplicationDbContext.cs  DimicoDbContext.cs  Validation.cs
Dimico.Server/Dimico.Server/Data/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Dimico.Server/Dimico.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201106192053_PlansTable.Designer.cs  20201106192053_PlansTable.cs  20201106201023_PlansTableNewName.Designer.cs  20201106201023_PlansTableNewName.cs  20201114225108_AuditInformation.Designer.cs  20201114225108_AuditInformation.cs  20201116121418_UserProfiles.Designer.cs  20201116121418_UserProfiles.cs  20201116235803_UserProfiles.Designer.cs  20201116235803_UserProfiles.cs  20201117002408_Follows.Designer.cs  20201117002408_Follows.cs  20201126000029_PlansAddedType.Designer.cs  20201126000029_PlansAddedType.cs  ApplicationDbContextModelSnapshot.cs
Dimico.Server/Dimico.Server/Data/Models/: Follow.cs  Gender.cs  Plan.cs  PlanType.cs  Profile.cs  User.cs
Dimico.Server/Dimico.Server/Features/: ApiController.cs
Dimico.Server/Dimico.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
Dimico.Server/Dimico.Server/Features/Follows/Models/: FollowRequestModel.cs
Dimico.Server/Dimico.Server/Features/Identity/: IIdentityServices.cs  IdentityController.cs  IdentityServices.cs  LoginResponseModel.cs
Dimico.Server/Dimico.Server/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Dimico.Server/Dimico.Server/Features/Plans/: CreatePlanRequestModel.cs  IPlanService.cs  PlanListingResponseModel.cs  PlanService.cs  PlansController.cs
Dimico.Server/Dimico.Server/Features/Plans/Models/: CreatePlanRequestModel.cs  PlanDetailsServiceModel.cs  PlanListingServiceModel.cs  UpdatePlanRequestModel.cs
Dimico.Server/Dimico.Server/Features/Profiles/: IProfileServices.cs  ProfileServices.cs  ProfilesController.cs
Dimico.Server/Dimico.Server/Features/Profiles/Models/: ProfileServiceModel.cs  PublicProfileServiceModel.cs  UpdateProfileRequestModel.cs
Dimico.Server/Dimico.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Dimico.Server/Dimico.Server/Features/Search/Models/: ProfileSearchServiceModel.cs
Dimico.Server/Dimico.Server/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
Dimico.Server/Dimico.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Dimico.Server/Dimico.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Dimico.Server/Dimico.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs  ServiceMappingProfile.cs
Dimico.Server/Dimico.Server/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
Dimico.Server/Dimico.Server/Models/Plans/: CreatePlanRequestModel.cs
(+36 files in other folders)
